*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header{
    box-shadow: 1px 1px 20px rgb(232, 228, 228);
    padding: 10px 0px;
    position: fixed;
    top: 0px;
    overflow: hidden;
    width: 100%;
    
    background-color: white;
}
.header > .nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.left-nav{
    display: flex;
    gap: 30px;
    align-items: center;
}
.left-nav > img{
    width: 40px;
    transition: 1s;
}
.left-nav > img:hover{
    transform: scale(1.2);
}
.address-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
    font-size: 12px;
}

.address-bar span{
    color:#847097;
}
.address-bar > a{
    text-decoration: none;
    color:black;
    border-bottom: 2.5px solid black;
}
.address-bar > a:hover{
    color: orange;
    cursor: pointer;
    border-bottom: 2.5px solid rgb(205, 137, 10);
}
.address-bar .icon:hover{
    color: orange;
    cursor: pointer;
}

.right-nav{
    display: flex;
    width: 40%;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    font-size: 15px;
    font-weight: lighter;
}

.right-nav > a{
    display:flex;
    gap:10px;
    text-decoration: none;
    color: #707580;
    transition: 0.3s;
}
.right-nav>a:hover{
    color:orange;
}
.main-container{
    margin: 8% 2% 3% 7%;
}
.main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 4%;
    padding-bottom: 5px;
    border-bottom:0.1px solid rgb(185, 181, 181);
}

.right-main-nav{
    display: flex;
    gap:28px;
    font-size: 14px;
    width: 47%;
}

.right-main-nav a{
    text-decoration: none;
    color: #707580;
    font-weight: lighter;
}
.right-main-nav a:hover{
    padding-bottom: 8.5px;
    border-bottom: 1.5px solid black;
    color:#7a7d82;
}

.card-container{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    gap:10px;
}

.card-item{
    width: 300px;
    padding:20px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    gap:7px;
    text-decoration: none;
}
.card-item > h3{
    color: #010001;
    font-weight: lighter;
    font-size: 18px;
}
.card-item .description{
    color:gray;
    font-size: 12px;
}

.card-item  img{
    width:100%;
}

.rating-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.4px solid rgb(223, 220, 220);
    padding-bottom: 10px;
}

.rating{
    display: flex;
    align-items: center;
    background-color: #DB7C38;
    color:white;
    font-size: 12px;
    padding: 1px 4px;
}
.active{
    background-color: #48C578;
}
.rating-container .rating{
    list-style: none;
}
.rating-container > .time,.rating-container>.price{
    color: gray;
    font-size: 12px;
    padding-left:5px;
}

.discount-container{
    display: flex;
    align-items: center;
    color: #8A584B;
    gap:10px;
    margin-top:6px;
    /* border-bottom: 1px solid; */
}
.discount-details{
    color: #916B50;
}
.border{
    visibility: hidden;
    border-top: 1px solid rgb(223, 220, 220);
}
.card-item > button{
    visibility:hidden;
    margin: 0px auto;
    margin-top: 10px;
    border: none;
    color: rgb(31, 115, 205);
    background-color: white;
}
 .card-item:hover{
    outline: 1px solid rgb(202, 200, 200);
    box-shadow: 0.1px 1px 4px;
}

.card-item:hover .border{
    visibility: visible;
}
.card-item:hover .item-link{
   visibility: visible;
    cursor: pointer;
} 
.footer{
    background-color: black;
    color: white;
    padding: 5% 5% 3% 15%;
}
.site-details{
    display: flex;
    flex-direction: row;
    gap:10%;
    font-size: 13px;
    ali
    overflow: hidden;
}
.company-details{
    display: flex;
    flex-direction: column;
    gap:20px;
    padding: 20px;

}
.company-details>ul>li>a{
    text-decoration: none;
    color: white;
}
.company-details>ul{
    list-style:none;
    display: flex;
    flex-direction: column;
    gap:20px;
    transition: font-size 0.3s;
}
.foot-heading{
    color:#80816E;
}
.site-details>.company-details>ul>li:hover{
    cursor: pointer;
    font-weight: bolder;
    transform: translateX(2px);
}

.social-link{
    display: flex;  
    flex-direction: column;
    height: 250px;
    justify-content: space-evenly;
}
.social-link>a{
    text-decoration: none;
    color: white;
    transition: 0.7s;
}
.store-link>img{
    width:40px;
}
.store-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
}
.store-details{
    display: flex;
    flex-direction: column;
}
.store-details>.first-text{
    font-size: 11px;
}
.store-details>.second-text{
    font-weight: bolder;
    letter-spacing: 0.1mm;
    font-size: 18px;
}

.social-link>a:hover{
    transform: scale(1.1);
}